
clusterName=pulsar
managedLedgerOffloadDriver=aws-s3
s3ManagedLedgerOffloadBucket=pulsar-topic-offload
s3ManagedLedgerOffloadRegion=us-east-1
#s3ManagedLedgerOffloadMaxBlockSizeInBytes=
#s3ManagedLedgerOffloadReadBufferSizeInBytes=
managedLedgerMaxEnteriesPerLedger=1000
zookeeperServers=zk.default.svc.cluster.local:2181
configurationStoreServers=zk-0.echostreams.internal:2181,zk-1.echostreams.internal:2181,zk-2.echostreams.internal
bindAddress=0.0.0.0
numIOThreads=8
numHttpServerThreads=8
webSocketNumIoThreads=4
numReadWorkerThreads=4
numWorkerThreadsForNonPersistentTopic=4
brokerServicePort=6650
webServicePort=8080
advertisedAddress=
failureDomainsEnabled=false
zooKeeperSessionTimeoutMillis=30000
brokerShutdownTimeoutMs=60000
backlogQuotaCheckEnabled=true
backlogQuotaCheckIntervalInSeconds=60
backlogQuotaDefaultLimitGB=10
brokerDeleteInactiveTopicsEnabled=true
brokerDeleteInactiveTopicsFrequencySeconds=60
messageExpiryCheckIntervalInMinutes=5
activeConsumerFailoverDelayTimeMillis=1000
subscriptionExpirationTimeMinutes=0
subscriptionRedeliveryTrackerEnabled=true
subscriptionExpiryCheckIntervalInMinutes=5
brokerDeduplicationEnabled=false
brokerDeduplicationMaxNumberOfProducers=10000
brokerDeduplicationEntriesInterval=1000
brokerDeduplicationProducerInactivityTimeoutMinutes=360
defaultNumberOfNamespaceBundles=4
clientLibraryVersionCheckEnabled=false
statusFilePath=/usr/local/apache/htdocs
maxUnackedMessagesPerConsumer=50000
maxUnackedMessagesPerSubscription=200000
maxUnackedMessagesPerBroker=0
maxUnackedMessagesPerSubscriptionOnBrokerBlocked=0.16
dispatchThrottlingRatePerTopicInMsg=0
dispatchThrottlingRatePerTopicInByte=0
dispatchThrottlingOnNonBacklogConsumerEnabled=true
maxConcurrentLookupRequest=50000
maxConcurrentTopicLoadRequest=5000
maxConcurrentNonPersistentMessagePerConnection=1000
enablePersistentTopics=true
enableNonPersistentTopics=true
maxProducersPerTopic=0
maxConsumersPerTopic=0
maxConsumersPerSubscription=0
proxyRoles=
authenticateOriginalAuthData=false
authenticationEnabled=false
authenticationProviders=
authorizationEnabled=false
authorizationProvider=org.apache.pulsar.broker.authorization.PulsarAuthorizationProvider
authorizationAllowWildcardsMatching=false
superUserRoles=
brokerClientAuthenticationPlugin=
brokerClientAuthenticationParameters=
athenzDomainNames=
anonymousUserRole=
replicationMetricsEnabled=true
replicationConnectionsPerBroker=16
replicationProducerQueueSize=1000
defaultRetentionTimeInMinutes=0
defaultRetentionSizeInMB=0
keepAliveIntervalSeconds=30
brokerServicePurgeInactiveFrequencyInSeconds=60
webSocketServiceEnabled=true
webSocketConnectionsPerBroker=8
webSocketSessionIdleTimeoutMillis=300000
exposeTopicLevelMetricsInPrometheus=true
exposePublisherStats=true
